WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <Button  Width="100" Height="30" Click="Auto_Click" Content="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Header="Заявки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30">
                            

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition Height="50">

                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Кнопка "Создать" -->
                    <Button Grid.Row="2" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="10,5,0,0" Click="CreateButton_Click"/>

                    <!-- Кнопка "Редактировать" -->
                    <Button Grid.Row="2" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="100,5,0,0" Click="EditButton_Click"/>

                    <!-- Кнопка "Удалить" -->
                    <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="210,5,0,0" Click="DeleteButton_Click"/>

                    <ListBox Grid.Row ="1" x:Name="itemsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Сотрудники">
                <ListView>
                    
                </ListView>
            </TabItem>
            <TabItem Header="Оборудование">
                <ListView></ListView>
            </TabItem>
            <TabItem Header="Заявки">
                <ListView>
                    <Button Width="100" Height="30" Click="Auto_Click" Content="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ListView>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">


                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition Height="50">

                    </RowDefinition>
                    
                </Grid.RowDefinitions>
                    <Button Grid.Row="2" Content="Создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="10,5,0,0" Click="CreateButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
