WpfApp1/NewOrder.xaml

<Window x:Class="WpfApp1.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="itemIDTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10"/>

        <TextBox x:Name="itemDateStartTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,10,0,0"/>
        <TextBox x:Name="itemInstrumentsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,50,0,0"/>
        <TextBox x:Name="itemTypeofProblemTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,90,0,0"/>
        <TextBox x:Name="itemClientsDescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,130,0,0"/>
        <TextBox x:Name="itemClientTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,170,0,0"/>
        <TextBox x:Name="itemWorkerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,210,0,0"/>
        <TextBox x:Name="itemWorkerDescriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,250,0,0"/>
        <TextBox x:Name="itemStatusTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,290,0,0"/>
        <TextBox x:Name="itemDateEndTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="10,320,0,0"/>
        <!-- Кнопка "ОК" -->
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="10,370,0,0" Click="OkButton_Click"/>

        <!-- Кнопка "Отмена" -->
        <Button Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="100,370,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>
